<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weblab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open-sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1,
        h2,
        h3 {
            font-family: Arial Rounded MT;
            font-style: normal;
            font-weight: bold;
        }
        
        p {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
        }
        
        .section1 {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, #3C4594, #3D4696);
        }
        
        .section1 nav {
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: space-between;
            padding: 0 9%;
            align-items: center;
        }
        
        .section1 nav .logo {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20pt;
            color: #fff;
        }
        
        .section1 nav ul {
            display: flex;
        }
        
        .section1 nav ul li {
            list-style: none;
            margin-right: 50px;
        }
        
        .section1 nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 15pt;
            font-family: Arial Rounded MT;
            font-style: normal;
            font-weight: bold;
        }
        
        .section1 .hero {
            width: 100%;
            position: relative;
            height: 92vh;
            overflow: hidden;
        }
        
        .section1 .hero .text {
            margin-left: 9%;
            height: 100%;
            width: 38%;
        }
        
        .section1 .hero img {
            position: absolute;
            width: 45%;
            right: -9%;
            top: 0;
        }
        
        .section1 .hero .text .first {
            color: #fff;
            font-size: 40pt;
            margin-top: 80px;
        }
        
        .section1 .hero .text .second {
            color: #fff;
            font-size: 48pt;
        }
        
        .section1 .hero p {
            color: #fff;
            font-size: 15pt;
            margin-top: 25px;
            text-align: justify;
        }
        
        .section1 .box {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .section1 .box .cta {
            background: linear-gradient(to bottom, #FEFFFF, #7B95CA);
            padding: 8px 25px;
            border-radius: 25px;
            margin-top: 75px;
        }
        
        .section1 .box p {
            margin: 0;
            color: #474BA1;
            font-family: Arial Rounded MT;
            font-style: normal;
            font-weight: bold;
            font-size: 18pt;
        }
        
        .section2 {
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        
        .section2 h1,
        .section3 h1 {
            color: #3D4695;
            font-size: 25pt;
            margin-top: 50px;
        }
        
        .section2 .box {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .section2 .box .designing,
        .section2 .box .programming {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135.09deg, #3D4695 1.84%, #793D95 101.99%);
            border-radius: 15px;
            color: #fff;
            filter: drop-shadow(-3px 5px 8px rgba(0, 0, 0, 0.4));
            width: 220px;
            height: 220px;
            z-index: 2;
        }
        
        .section2 .box img {
            margin-top: 15px;
            width: 150px;
        }
        
        .section2 .box .designing {
            margin-right: 40px;
        }
        
        .section2 .box .programming {
            margin-left: 40px;
        }
        
        .section2 .union {
            position: absolute;
            bottom: -70%;
            left: -20%;
            width: 59%;
            height: 1000px;
            z-index: 1;
        }
        
        .section2 .marketing {
            position: absolute;
            bottom: -5%;
            left: 3%;
            z-index: 2;
            width: 28%;
        }
        
        .section2 .text {
            position: absolute;
            left: 52%;
            bottom: 12%;
            width: 30%;
            color: #3D4695;
            font-family: "Open Sans";
            font-style: normal;
        }
        
        .section2 .text h3 {
            font-weight: bold;
            font-size: 25pt;
            margin-bottom: 20px;
        }
        
        .section2 .text p {
            text-align: justify;
            font-size: 12pt;
        }
        
        .section3 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        
        .section3 .box {
            width: 120%;
            display: flex;
            justify-content: space-between;
            z-index: 2;
        }
        
        .section3 .box .video1,
        .section3 .box .video2,
        .section3 .box .video3 {
            width: 27%;
            height: 30vh;
            margin-top: 70px;
            background: #3D4695;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .section3 .box .polygon {
            width: 35px;
        }
        
        .section3 .box .text {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #fff;
            right: 15%;
        }
        
        .section3 .box .video2 .man {
            position: absolute;
            left: 4%;
            top: 8%;
            transform: scale(0.9);
        }
        
        .section3 .box .video3 .man {
            position: absolute;
            left: 10%;
            top: 8%;
            transform: scale(0.9);
        }
        
        .section3 .newsletter {
            width: 100%;
            padding: 0 18%;
            margin-top: 90px;
        }
        
        .section3 .box p {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 11pt;
        }
        
        .section3 .box h3 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 25pt;
        }
        
        .section3 .box .video2 h3 {
            font-size: 35pt;
        }
        
        .section3 .newsletter h2 {
            font-family: Tw Cen MT;
            font-style: normal;
            font-weight: bold;
            font-size: 30pt;
            color: #3D4695;
        }
        
        .section3 .newsletter .input {
            margin-top: 30px;
            display: flex;
        }
        
        .section3 .newsletter .input .text {
            width: 75%;
            height: 10vh;
            border: 3px solid #3F4695;
            border-radius: 10px 0 0 10px;
            padding-left: 25px;
            font-size: 13pt;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
        }
        
        .section3 .newsletter .input .button {
            width: 25%;
            height: 10vh;
            border: 3px solid #3F4695;
            background: #3F4695;
            color: #fff;
            border-radius: 0 10px 10px 0;
            display: flex;
            justify-content: center;
            font-size: 15pt;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
        }
        
        .section3 .box .text p {
            font-family: "Poppins", sans-serif;
        }
        
        .section3 .box .text h3 {
            font-family: "Poppins", sans-serif;
        }
        
        .section4 {
            width: 100%;
            height: 50vh;
            background: #3D4695;
        }
        
        .section4 .about {
            width: 100%;
            height: 85%;
            display: flex;
            color: #fff;
            justify-content: space-between;
            padding: 5% 14%;
        }
        
        .section4 .about h2 {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25pt;
        }
        
        .section4 .about h3 {
            font-family: "Tw Cen MT", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20pt;
            margin-bottom: 25px;
        }
        
        .section4 .about ul li {
            list-style: none;
            margin-top: 12px;
            display: flex;
            align-items: center;
        }
        
        .section4 .about ul li a {
            text-decoration: none;
            color: #fff;
            font-family: "Tw Cen MT", sans-serif;
            font-style: normal;
            font-weight: normal;
        }
        
        .section4 .about ul li .image {
            width: 28px;
            display: flex;
            justify-content: center;
            margin-right: 8px;
        }
        
        .section4 .about ul li .plus {
            margin-left: 36px;
        }
        
        .section4 .footer {
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-between;
            background: #363F91;
            align-items: center;
            color: #fff;
            padding: 0 14%;
        }
        
        .section4 .footer .copyright {
            display: flex;
            font-family: "Tw Cen MT", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 10pt;
        }
        
        .section4 .footer .copyright p {
            margin-right: 20px;
        }
        
        .section4 .footer .social-media img {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <section class="section1">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <h2 class="logo">Weblab</h2>
        </nav>
        <div class="hero">
            <div class="text">
                <h1 class="first">Develop Your Own</h1>
                <h1 class="second">Website</h1>
                <p>Create your dream website without limitation, you can also find your own style and design easily.</p>
                <div class="box">
                    <div class="cta">
                        <p>Try It!</p>
                    </div>
                </div>
            </div>
            <img src="image/Illustration.svg" alt="">
        </div>
    </section>
    <section class="section2">
        <h1>Chose your expertice</h1>
        <div class="box">
            <div class="designing">
                <h3>Designing</h3>
                <img src="image/Designing.svg" alt="">
            </div>
            <div class="programming">
                <h3>Programming</h3>
                <img src="image/Programming.svg" alt="">
            </div>
        </div>
        <img class="union" src="image/Union.svg" alt="">
        <img class="marketing" src="image/Marketing.svg" alt="">
        <div class="text">
            <h3>Weblab</h3>
            <p>Create your dream website design without limitation, you can also find your own style and design easily. Weblab is a tool can be used to help you to relaize your dream website. Weblab basically is a complete tools you can use easily.</p>
        </div>
    </section>
    <section class="section3">
        <h1>Video Tutorials</h1>
        <div class="box">
            <div class="video1">
                <img class="polygon" src="image/Polygon.svg" alt="">
                <div class="text">
                    <p>TUTORIAL</p>
                    <h3>HTML</h3>
                    <p>DAN</p>
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="video2">
                <img class="polygon" src="image/Polygon.svg" alt="">
                <img class="man" src="image/Women.png" alt="">
                <div class="text">
                    <p>TUTORIAL</p>
                    <h3>UI</h3>
                    <p>DESIGN</p>
                </div>
            </div>
            <div class="video3">
                <img class="polygon" src="image/Polygon.svg" alt="">
                <img class="man" src="image/Men.png" alt="">
            </div>
        </div>
        <div class="newsletter">
            <h2>Newsletter Sign Up</h2>
            <div class="input">
                <input class="text" type="text" placeholder="Enter your email">
                <input class="button" type="button" value="subscribe">
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="about">
            <h2>Weblab</h2>
            <div class="important-links">
                <h3>Important links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service & Features</a></li>
                    <li><a href="#">Sample product</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div class="contacts">
                <h3>Contacts</h3>
                <ul>
                    <li>
                        <div class="image">
                            <img src="image/Location.svg" alt="">
                        </div>
                        <a href="#">46866 Orn Plains Suite 255</a>
                    </li>
                    <li><a class="plus" href="#">Bilzen</a></li>
                    <li>
                        <div class="image">
                            <img src="image/Phone.svg" alt="">
                        </div>
                        <a href="#">702-891-9805</a>
                    </li>
                    <li>
                        <div class="image">
                            <img src="image/Message.svg" alt="">
                        </div>
                        <a href="#">contact-mail@weblab.info</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Weblab</p>
                <p>2020</p>
                <p>All Rights Reserved</p>
            </div>
            <div class="social-media">
                <img src="image/Instagram.svg" alt="">
                <img src="image/Twitter.svg" alt="">
                <img src="image/Facebook.svg" alt="">
                <img src="image/LinkedIn.svg" alt="">
            </div>
        </div>
    </section>
</body>

</html>